{
    "cSpell.words": [
        "ademass",
        "Ademass",
        "Alura",
        "argprog",
        "Bootcamp",
        "bootcamps",
        "Bootcamps",
        "Certificadopotenciar",
        "Ciberseguridad",
        "codigofa",
        "codoacodo",
        "COMPUTACION",
        "Conversor",
        "credly",
        "Cursode",
        "empleabilidad",
        "Encriptador",
        "Ernestina",
        "formacion",
        "Hyperlegible",
        "Illia",
        "informacion",
        "Laravel",
        "Literalura",
        "Microservicios",
        "microsoftlearn",
        "ORIENTACION",
        "postventa",
        "preventa",
        "Proposito",
        "redfel",
        "REDFEL",
        "Repositor",
        "responsividad",
        "Scikit",
        "seleccion",
        "SIEM",
        "TDAH",
        "Tecnicatura",
        "testear",
        "todocode",
        "tooltiptext",
        "upateco",
        "UPATECO"
    ]
}